# Das ist eine angepasste Version der Standard-Konfigurationsdatei von FiveM(Server.cfg)
# Für die meisten Server werden mehrere Informationen benötigt.
# Bitte lesen Sie die FiveM-Dokumentation:
#   https://aka.cfx.re/server-commands
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## Sie SOLLTEN die folgenden Einstellungen bearbeiten:
sv_hostname "Ricis Dev Server erstellt mit Ricis Framework!"
sets sv_projectName "[Ricis Framework] Ricis Dev Server"
sets sv_projectDesc "Ein benutzerdefiniertes Framework für FiveM"
sets tags "roleplay, custom, dev"
set mysql_connection_string "{{dbConnectionString}}"
sets locale "de-DE"

## Sie KÖNNEN die folgenden Einstellungen bearbeiten:
sv_enforceGameBuild 3095 #mp2023_02 - The Chop Shop
sv_licenseKey "{{svLicense}}"
sv_maxclients 32
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set steam_webApiKey "none"

## Diese Ressourcen werden standardmäßig gestartet.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap

## Systemadministratoren hinzufügen
add_ace group.admin command allow # alle Befehle erlauben
add_ace group.admin command.quit deny # aber nicht das Beenden erlauben
{{addPrincipalsMaster}}

## Server Logo und Banner
load_server_icon "logo.png"
sv_banner "banner.png"

## Sonstige Einstellungen
sets sv_gamename "GTA5"
set onesync on

# Datenbankverbindung
set mysql_connection_string "mysql://user:password@localhost/database_name"

# Ressourcen
ensure mysql-async
ensure ricis_dev_server
